version: "3"
services:
    web01:
        image: redisdock:latest
        ports:
            - "8000:8000"
    redis:
        image: alexellis2/redis-arm:latest
        ports:
            - "6379:6379"  
